# Engram

./: .gitignore  HANDOVER.md  LICENSE  README.md
docs/screenshots/: README.md
icons/engram-brand/: README.md
icons/engram-brand/src/: build_pack.py  engram_brand.py  preview.py  wordmark.py
scripts/: fetch-model.ps1  package.ps1
src/: App.xaml  App.xaml.cs  Engram.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Core/: AssetManager.cs  Assistant.cs  Chunker.cs  ClaudeCli.cs  Clustering.cs  Database.cs  Embedder.cs  FileImporter.cs  Librarian.cs  Models.cs  NoteService.cs  Paths.cs  QuizService.cs  ReviewService.cs  SelfTest.cs  TaskScanner.cs  TodoService.cs
src/Interop/: GlobalHotkey.cs  MaximizeToWorkArea.cs
src/assets/: README.txt
src/web/: app.js  index.html  splash.html  styles.css
